# security-oauth2-learn

./: README.md  pom.xml
oauth2-server/: pom.xml
oauth2-server/doc/db/: oauth2.sql  table.sql
oauth2-server/src/main/java/com/crc/oauth2/server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/crc/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth2-server/src/main/java/com/crc/oauth2/server/config/service/: UserDetailsServiceImpl.java
oauth2-server/src/main/java/com/crc/oauth2/server/domain/: TbPermission.java  TbRole.java  TbUser.java
oauth2-server/src/main/java/com/crc/oauth2/server/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
oauth2-server/src/main/java/com/crc/oauth2/server/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
oauth2-server/src/main/java/com/crc/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
oauth2-server/src/main/java/test/: Test.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
oauth2_resource/: pom.xml
oauth2_resource/src/main/java/com/crc/oauth2/resource/: Oauth2ResourceApplication.java
oauth2_resource/src/main/java/com/crc/oauth2/resource/config/: ResourceServerConfiguration.java
oauth2_resource/src/main/java/com/crc/oauth2/resource/controller/: ContentController.java
oauth2_resource/src/main/java/com/crc/oauth2/resource/domain/: TbContent.java
oauth2_resource/src/main/java/com/crc/oauth2/resource/dto/: ResponseResult.java
oauth2_resource/src/main/resources/: application.yml
